artifact_path: xgb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 36856a470773478c862ddb1479ba18b3
run_id: a837b28908de4357a26179764d595629
utc_time_created: '2022-12-02 16:32:02.271869'
